{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleScriptQueue",
	"Description": "Queue Scripts",
	"Category": "Au-heppa",
	"CreatedBy": "Au-heppa",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleScriptQueue",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "SimpleScriptQueueNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}